<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    android:orientation="vertical"
    tools:context="com.unofficial.joindota.MainActivity">

    <FrameLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/background_dark">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="72dp"
            android:layout_height="71dp"
            android:layout_marginLeft="145dp"
            android:layout_marginTop="500dp"
            android:layout_weight="0.03"
            android:accessibilityLiveRegion="assertive"
            android:adjustViewBounds="false"
            android:background="@android:color/darker_gray"
            android:clickable="true"
            android:drawingCacheQuality="auto"
            android:soundEffectsEnabled="true"
            app:backgroundTint="@android:drawable/screen_background_dark_transparent"
            app:backgroundTintMode="src_in"
            app:fabSize="mini"
            app:srcCompat="@drawable/refresher" />

        <FrameLayout
            android:id="@+id/inner_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="@string/title_news" />
        </FrameLayout>

    </FrameLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?android:attr/panelColorBackground"
        app:menu="@menu/navigation" />

</LinearLayout>
